[00:13.78] パパママ おやすみ I love you
[00:16.54] 無償の愛ありがとう でも
[00:19.11] このままいつまで
[00:20.87] ねむっていられるんだろう
[00:26.87] 
[00:24.62] ワクワクしたくて 夢をみてる
[00:27.22] 目覚めのキスをまってるの
[00:29.84] 鳥かごのなかも幸せだけれど
[00:34.36] I'll fly to the sky...
[00:45.36] 
[00:56.57] 聞いてほしいこと
[00:58.09] したいことや みんなが大好きなこと
[01:02.08] 大切な君に
[01:03.42] もっと話せばよかった
[01:07.22] 感謝の気持ちを 伝えたいの
[01:10.18] 新しい夢や希望も
[01:12.58] だから今すぐに
[01:14.20] 優しいキスをしてよ
[01:18.70] 
[01:17.70] Bye bye 甘えん坊なわたし
[01:20.46] Bye bye 流されがちなわたし
[01:23.33] Bye bye 窮屈なその部屋で
[01:25.76] 百年ねむった いばら姫
[01:31.26] 
[01:28.72] Make a chance!
[01:29.45] 新モノガタリstart!
[01:30.95] 世界中のskyに flappy bird flap
[01:33.98] 塔の上なの sleeping beauty
[01:36.07] Attentionなgimmick
[01:37.66] トビラいざ リリカル kick!
[01:45.66] 
[01:39.27] パパママ おはよう I will go
[01:41.76] 終わらない旅がはじまるよ
[01:44.42] 四人で一緒に
[01:46.11] 世界を飛びまわるよ
[01:49.85] ワクワクの先に思い馳せて
[01:52.54] 膝を伸ばし手を翳して
[01:55.18] 鳥かごの外 羽広げてみる
[01:59.85] I'll fly to the sky...
[02:10.85] 
[02:32.50] Bye bye 後回しにするクセ
[02:35.12] Bye bye 臆病な恋ごころ
[02:37.78] Bye bye 森の古塔を出たの
[02:40.43] 微笑んでみせるねむり姫
[02:45.93] 
[02:43.18] Make a dance!
[02:44.05] 妖精はyo! Say!
[02:45.33] めくるめく世界でput your hands up!
[02:48.07] 太陽と月の all fantasy
[02:50.67] Emotionなlyric
[02:52.15] 時は来た リリカル quick!
[03:00.15] 
[02:55.26] パパママ 一生 I love you
[02:57.86] いつでも話を聞いてね
[03:00.55] タテ・ヨコ・ナナメに
[03:02.16] 世界を飛びまわるよ
[03:05.62] ワクワクしちゃうの止まらないの
[03:08.69] 迷ってた日々にサヨナラ
[03:11.03] 鳥かごの中 思い出置いてく
[03:15.85] I'll fly to the sky
[03:25.35] 
[03:16.64] 囚われた気持ち 嘘みたい
[03:19.08] 自由の空 高く広いの
[03:21.73] あなたがいるから
[03:23.52] いつでも戻れるから
[03:27.34] ドキドキしながら 旅したいの
[03:29.90] 世界中を飛びまわるの
[03:32.68] 四人で一緒に まだ見ぬ世界へ
[03:37.07] I'll fly to the sky
[03:46.57] 
[03:37.82] Make a chance!
[03:38.73] 新モノガタリstart!
[03:40.02] 世界中のskyに flappy bird flap
[03:43.21] 塔の上なの sleeping beauty
[03:45.39] Attentionなgimmick
[03:46.71] トビラいざ リリカル kick!
[03:54.71] 
[03:48.63] Make a dance!
[03:49.47] 妖精にyo!Say!
[03:50.85] 過去はloop ねむりtime
[03:52.12] 祈る空に 迎え来たの
[03:53.72] 砂の上で名乗る花の
[03:55.38] 棚のヒナの孵る日なの
[03:56.69] 七日にナノサイズ菜の葉
[03:57.60] 合い言葉はリリカル!